# estudify-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/gustasousagh/studify/estudify/: EstudifyApplication.java
src/main/java/com/gustasousagh/studify/estudify/config/: ModelMapperConfig.java  SecurityConfig.java  StripeConfig.java  WebClientConfig.java
src/main/java/com/gustasousagh/studify/estudify/dto/: CourseDTO.java  CourseSummaryDTO.java  CourseTopicDTO.java  CourseTopicDetailsDTO.java
src/main/java/com/gustasousagh/studify/estudify/entity/: CourseEntity.java  CourseTopicEntity.java  SubscriptionEntity.java
src/main/java/com/gustasousagh/studify/estudify/enums/: CourseStatus.java  CourseType.java
src/main/java/com/gustasousagh/studify/estudify/projection/: CourseListProjection.java
src/main/java/com/gustasousagh/studify/estudify/repository/: CourseRepository.java  CourseTopicRepository.java  SubscriptionRepository.java
src/main/java/com/gustasousagh/studify/estudify/services/: UserCourseService.java  UserCourseTopicService.java  UserPaymentService.java
src/main/java/com/gustasousagh/studify/estudify/utils/: ContentCleaner.java  GeminiResponseParser.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-table-course.sql  002-create-table-course_topic.sql  003-create-subscription-table.sql
src/test/java/com/gustasousagh/studify/estudify/: EstudifyApplicationTests.java
(+18 files in other folders)
